n = int(input())
data = list(map(int,input().split()))
ans = [data[0],data[0]]
for i in range(1,n):
    if(ans[0] > data[i]):
        ans[0] = data[i]
    if(ans[1] < data[i]):
        ans[1] = data[i]
print(ans[0], ans[1])

============================

import sys
n = int(input())
data = list(map(int,sys.stdin.readline().split()))
ans = [data[0],data[0]]
for i in range(1,n):
    if(ans[0] > data[i]):
        ans[0] = data[i]
    if(ans[1] < data[i]):
        ans[1] = data[i]
print(ans[0], ans[1])