n, m = map(int, input().split())
a = []
b = []
hang = [[0 for _ in range(m)] for _ in range(n)]
for i in range(n * 2):
  if(i < n):
    a.append(list(map(int, input().split())))
  else:
    b.append(list(map(int, input().split())))
for i in range(n):
  for j in range(m):
    hang[i][j] = a[i][j] + b[i][j]
  print(*hang[i])

--------------------------------------------

import sys
input = sys.stdin.readline

n,m = map(int,input().split())
a = [list(map(int,input().split())) for _ in range(n)]
b = [list(map(int,input().split())) for _ in range(n)]

for i in range(n):
    for j in range(m):
        a[i][j] += b[i][j]

for i in a:
    print(*i)