import sys
from collections import deque
input = sys.stdin.readline

def bfs(start, visited):
  dq = deque([start])
  while dq:
    x = dq.popleft()
    for i in graph[x]:
      if visited[i] == 0:
        visited[i] = 1
        dq.append(i)


n, m = map(int, input().split())
cnt = 0
visited = [0] * (n+1)
graph = [[] for _ in range(n+1)]
for i in range(m):
  u, v = map(int, input().split())
  graph[u].append(v)
  graph[v].append(u)

for i in range(1, n+1):
  if visited[i] == 0:
    if graph[i]:
      cnt += 1
      visited[i] = 1
      bfs(i, visited)
    else:
      visited[i] = 1
      cnt += 1

print(cnt)
------------------
쌍방 간선은 graph에 쌍방으로 넣기