import sys
from collections import deque
input = sys.stdin.readline

def dfs(start):
  visited[start] = 1
  print(start, end = " ")

  for i in graph[start]:
    if visited[i] == 0:
      dfs(i)

def bfs(start):
  visited[start] = 1
  dq = deque([start])
  while dq:
    x = dq.popleft()
    print(x, end = " ")
    for i in graph[x]:
      if visited[i] == 0:
        visited[i] = 1
        dq.append(i)

n, m, v = map(int, input().split())
graph = [[] for i in range(n+1)]
for x in range(m):
  i, j  = map(int, input().split())
  graph[i].append(j)
  graph[j].append(i)
for x in graph:
  x.sort()

visited = [0] * (n+1)
dfs(v)

print()

visited = [0] * (n+1)
bfs(v)