----------------------
from collections import deque
import sys
input = sys.stdin.readline

def bfs(start):
  dq = deque([start])
  while dq:
    x = dq.popleft()
    for i in graph[x]:
      if visited[i] == visited[x]:
        return False
      elif visited[i] == 0:
        visited[i] = -1 * visited[x]
        dq.append(i)
  return True

t = int(input())
for _ in range(t):
  n, m = map(int, input().split())
  visited = [0] * (n+1)
  graph = [[] for _ in range(n+1)]
  for _ in range(m):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)
  
  for i in range(1, n+1):
    if visited[i] == 0:
      visited[i] = 1
      ans = bfs(i)
      if not ans: break
      
  print("YES" if ans else "NO")