import sys
from collections import deque
input = sys.stdin.readline

def bfs(x, y):
  cnt = 0
  dq = deque([[x, y]])
  while dq:
    co = dq.popleft()
    cnt += 1
    if co[0] > 0 and visited[co[0]-1][co[1]] == 0:
      visited[co[0]-1][co[1]] = 1
      if map[co[0]-1][co[1]] == 1:
        dq.append([co[0]-1, co[1]])
    if co[1] > 0 and visited[co[0]][co[1]-1] == 0:
      visited[co[0]][co[1]-1] = 1
      if map[co[0]][co[1]-1] == 1:
        dq.append([co[0], co[1]-1])
    if co[0] < n-1 and visited[co[0]+1][co[1]] == 0:
      visited[co[0]+1][co[1]] = 1
      if map[co[0]+1][co[1]] == 1:
        dq.append([co[0]+1, co[1]])
    if co[1] < n-1 and visited[co[0]][co[1]+1] == 0:
      visited[co[0]][co[1]+1] = 1
      if map[co[0]][co[1]+1] == 1:
        dq.append([co[0], co[1]+1])
  building.append(cnt)

n = int(input())
map = [[0 for _ in range(n)] for _ in range(n)]
visited = [[0 for _ in range(n)] for _ in range(n)]
building = []
for i in range(n):
  arr = input().strip()
  for j in range(n):
    map[i][j] = int(arr[j])

for i in range(n):
  for j in range(n):
    if visited[i][j] == 0:
      visited[i][j] = 1
      if map[i][j] == 1:
        bfs(i, j)

print(len(building))
print(*sorted(building), sep = "\n")
-----------------------
from collections import deque

dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]


def bfs(graph, a, b):
    n = len(graph)
    queue = deque()
    queue.append((a, b))
    graph[a][b] = 0
    count = 1

    while queue:
        x, y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if nx < 0 or nx >= n or ny < 0 or ny >= n:
                continue
            if graph[nx][ny] == 1:
                graph[nx][ny] = 0
                queue.append((nx, ny))
                count += 1
    return count


n = int(input())
graph = []
for i in range(n):
    graph.append(list(map(int, input())))

cnt = []
for i in range(n):
    for j in range(n):
        if graph[i][j] == 1:
            cnt.append(bfs(graph, i, j))

cnt.sort()
print(len(cnt))
for i in range(len(cnt)):
    print(cnt[i])