2차원배열에 순위 넣고 반복문으로 호 계산
test_case = int(input())
for _ in range(test_case):
  h, w, n = map(int, input().split())
  hotel = [[0 for _ in range(w + 1)] for _ in range(h + 1)]
  rank = 0
  for i in range(1, w + 1):
    for j in range(1, h + 1):
      rank += 1
      hotel[j][i] = rank
      if n == rank:
        print(j*100 + i)
        break
    if n == rank: break

==================================
2차원배열에 호 넣고 수식으로 계산(더 빠름)
test_case = int(input())
for _ in range(test_case):
  h, w, n = map(int, input().split())
  ans = [[i*100 + j for j in range(w + 1)] for i in range(h + 1)]
  floor = n % h
  num = n // h + 1
  if floor == 0: 
    floor = h
    num -= 1
  print(ans[floor][num])

---------------------------------------------------
2차원배열 없이 하는 2번째 방법 
t = int(input())

for i in range(t):
    h, w, n = map(int, input().split())
    num = n//h + 1
    floor = n % h
    if n % h == 0:  # h의 배수이면,
        num = n//h
        floor = h
    print(f'{floor*100+num}')