n = int(input())
bongi = 0
if n%5 == 0:
  bongi = n//5
  print(bongi)
elif (n-3)%5 == 0 and n-3 >= 0:
  bongi = (n-3)//5 + 1
  print(bongi)
elif (n-6)%5 == 0 and n-6 >= 0:
  bongi = (n-6)//5 + 2
  print(bongi)
elif (n-9)%5 == 0 and n-9 >= 0:
  bongi = (n-9)//5 + 3
  print(bongi)
elif (n-12)%5 == 0 and n-12 >= 0:
  bongi = (n-12)//5 + 4
  print(bongi)
else:
  print("-1")

----------------------------------------

sugar = int(input())

bag = 0
while sugar >= 0 :
    if sugar % 5 == 0 :  # 5의 배수이면
        bag += (sugar // 5)  # 5로 나눈 몫을 구해야 정수가 됨
        print(bag)
        break
    sugar -= 3  
    bag += 1  # 5의 배수가 될 때까지 설탕-3, 봉지+1
else :
    print(-1)