import sys
input = sys.stdin.readline

t = int(input())
for _ in range(t):
  n = int(input())
  score = []
  for _ in range(2):
    score.append(list(map(int, input().split())))
  
  dp = [[0, 0, 0] for _ in range(n)]
  dp[0][0] = 0
  dp[0][1] = score[0][0]
  dp[0][2] = score[1][0]
  for i in range(1, n):
    dp[i][0] = max(dp[i-1])
    dp[i][1] = max(dp[i-1][0], dp[i-1][2]) + score[0][i]
    dp[i][2] = max(dp[i-1][0], dp[i-1][1]) + score[1][i]
  
  print(max(dp[n-1]))
-----------------------t = int(input())
for i in range(t):
  s = []
  n = int(input())
  for k in range(2):
    s.append(list(map(int, input().split())))
  for j in range(1, n):
    if j == 1:
      s[0][j] += s[1][j - 1]
      s[1][j] += s[0][j - 1]
    else:
      s[0][j] += max(s[1][j - 1], s[1][j - 2])
      s[1][j] += max(s[0][j - 1], s[0][j - 2])
  print(max(s[0][n - 1], s[1][n - 1]))