import sys
input = sys.stdin.readline

n = int(input())
arr = [0] + list(map(int, input().split()))
dyn_arr = arr

for i in range(2, n+1):
  for j in range(1, i+1):
    dyn_arr[i] = min(dyn_arr[i], arr[i-j] + dyn_arr[j])
      
print(dyn_arr[n])
---------------------------------
min를 사용해야 하므로 dp리스트를 False로 초기화 하여 사용
N = int(input())

p = [0] + list(map(int,input().split()))
dp = [False for _ in range(N+1)]

for i in range(1, N+1):
    for k in range(1, i+1):
        if dp[i] == False :
            dp[i] = dp[i-k]+p[k]
        else :
            dp[i] = min(dp[i], dp[i-k]+p[k])

print(dp[N])