노가다 야매
n = int(input())
rr = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]

for i in range(n - 1):
  rr[0], rr[1], rr[2], rr[3], rr[4], rr[5], rr[6], rr[7], rr[8], rr[9] = rr[1], rr[0] + rr[2], rr[1] + rr[3], rr[2] + rr[4], rr[3] + rr[5], rr[4] + rr[6], rr[5] + rr[7], rr[6] + rr[8], rr[7] + rr[9], rr[8] 
  
print(sum(rr) % 1000000000)
------------------------------------
비슷한 방식 2차원배열사용
N = int(input())

dp = [[0]*10 for _ in range(N+1)]
for i in range(1, 10):
    dp[1][i] = 1

MOD = 1000000000

for i in range(2, N+1):
    for j in range(10):
        if j == 0:
            dp[i][j] = dp[i-1][1]
        elif j == 9:
            dp[i][j] = dp[i-1][8]
        else:
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1] 

print(sum(dp[N]) % MOD)