t = int(input())
ans_arr = [0, 1, 1, 3]
sol_arr = [1, 0, 0, 0, 1, 0, 1, 1, 1]
sol = [0, 0, 0]

for _ in range(t):
  n = int(input())
  if len(ans_arr) - 1 >= n: print(ans_arr[n] % 1000000009)
  else:
    for i in range(len(ans_arr), n + 1):
      sol[0] = sol_arr[8]%1000000009 + sol_arr[7]%1000000009
      sol[1] = sol_arr[3]%1000000009 + sol_arr[5]%1000000009
      sol[2] = sol_arr[0]%1000000009 + sol_arr[1]%1000000009
      ans_arr.append(sum(sol))
      sol_arr = sol_arr[3:] + sol

    print(ans_arr[n] % 1000000009)
---------------------------------------
2차원배열 이용
import sys
input=sys.stdin.readline

tc=int(input())
dp=[[0 for _ in range(3)] for i in range(100001)]
dp[1]=[1,0,0]
dp[2]=[0,1,0]
dp[3]=[1,1,1]

for i in range(4,100001):
    dp[i][0]=dp[i-1][1]%1000000009+dp[i-1][2]%1000000009
    dp[i][1]=dp[i-2][0]%1000000009+dp[i-2][2]%1000000009
    dp[i][2]=dp[i-3][0]%1000000009+dp[i-3][1]%1000000009

for i in range(tc):
    n=int(input())
    print(sum(dp[n]) % 1000000009)