import sys
input = sys.stdin.readline

def dfs(i, add, visited):
  global tmp
  if add > tmp: return
  if sum(visited) == n-1:
    if graph[i][0]:
      tmp = min(tmp, add+graph[i][0])
    return

  for j in range(1, n):
    if graph[i][j] and visited[j] == 0:
      visited[j] = 1
      dfs(j, add + graph[i][j], visited)
      visited[j] = 0

n = int(input())
visited = [0] * n
graph = []
tmp = 10E7
add = 0
for i in range(n):
  graph.append(list(map(int, input().split())))

for i in range(n):
  if graph[0][i]:
    visited[i] = 1
    dfs(i, graph[0][i], visited)
    visited[i] = 0

print(tmp)