import sys
from itertools import combinations as combi
input = sys.stdin.readline

n = int(input())
s = []
start = list(combi(range(n), n//2))
link = []
for i in range(len(start)//2):
  link.append(start.pop())
ans = 10E6
for i in range(n):
  s.append(list(map(int, input().split())))

for x in range(len(start)):
  start_total = 0
  link_total = 0
  for i in range(n//2):
    for j in range(i+1, n//2):
      start_total += (s[start[x][i]][start[x][j]] + s[start[x][j]][start[x][i]])
      link_total += (s[link[x][i]][link[x][j]] + s[link[x][j]][link[x][i]])
  ans = min(ans, abs(start_total - link_total))

print(int(ans))
--------------------------
백트래킹
def dfs(depth, idx):
    global min_diff
    if depth == n//2:
        power1, power2 = 0, 0
        for i in range(n):
            for j in range(n):
                if visited[i] and visited[j]:
                    power1 += graph[i][j]
                elif not visited[i] and not visited[j]:
                    power2 += graph[i][j]
        min_diff = min(min_diff, abs(power1-power2))
        return

    for i in range(idx, n):
        if not visited[i]:
            visited[i] = True
            dfs(depth+1, i+1)
            visited[i] = False


n = int(input())

visited = [False for _ in range(n)]
graph = [list(map(int, input().split())) for _ in range(n)]
min_diff = int(1e9)

dfs(0, 0)
print(min_diff)