import sys
input = sys.stdin.readline

n = int(input())
s = set()
for _ in range(n):
  command = list(input().split())
  if command[0] == "add":
    s.add(int(command[1]))
  elif command[0] == "remove":
    s.discard(int(command[1]))
  elif command[0] == "check":
    if int(command[1]) in s:
      print(1)
    elif int(command[1] not in s):
      print(0)
  elif command[0] == "toggle":
    if int(command[1]) in s:
      s.remove(int(command[1]))
    elif int(command[1]) not in s:
      s.add(int(command[1]))
  elif command[0] == "all":
    s = set([x for x in range(1, 21)])
  elif command[0] == "empty":
    s = set()