e, s, m = map(int, input().split())

ans = [1, 1, 1, 1]
hap_list = [1, 1, 1, 1]

while True:
  if ans[0] == e and ans[1] == s and ans[2] == m:
    print(ans[3])
    exit()
  ans = list(map(lambda x, y: x + y, ans, hap_list))
  if ans[0] == 16: ans[0] = 1
  if ans[1] == 29: ans[1] = 1
  if ans[2] == 20: ans[2] = 1
----------------------
E,S,M,cnt =1,1,1,1
i_E , i_S , i_M = map(int,input().split())

while(True):
    if i_E==E and i_S==S and i_M==M : break
    E+=1 ; S+=1 ; M+=1; cnt+=1
    if E>=16 : E-=15
    if S>=29 : S-=28
    if M>=20 : M-=19

print(cnt)