import sys
input = sys.stdin.readline

n = int(input())
n_factorial = 1
for i in range(2, n + 1):
  n_factorial = n_factorial * i

cnt = 0
for i in reversed(list(str(n_factorial))):
  if i == '0': cnt += 1
  else:
    print(cnt)
    break

------------------------------
math모듈 factorial이용한 같은 방법
from math import factorial
n = int(input())
cnt = 0
for x in str(factorial(n))[::-1]:
    if x != '0':
        break
    cnt += 1
print(cnt)

n에서 5로 나눠 떨어지는 수 몇개인지 구하는 방법
n = int(input())
def five_count(n):
    cnt = 0
    while n != 0:
        n //= 5
        cnt += n
    return cnt
    
print(five_count(n))

위의 방식 요약
N = int(input())
print(N//5 + N//25 + N//125)