import sys
import math
input = sys.stdin.readline

n, m = map(int, input().split())

for i in range(n, m + 1):
  if i == 1: continue
  elif i == 2 or i == 3: print(i)
  else:
    judg = 0
    for j in range(2, int(math.sqrt(i)) + 1):
      if i % j == 0:
        judg = 1
        break
    if judg == 0: print(i)
---------------------------------
내 답안 정리된 버전    시간복잡도 = O(N)
x, y = map(int, input().split())

for i in range(x, y+1):
    if i == 1: 
        continue
    for j in range(2, int(i** 0.5)+1 ):
        if i%j==0:
            break
    else:
        print(i)

에라토스테네스의 체 사용한 버전    시간복잡도 = O(N^(1/2))
n,m = map(int,input().split())

prime_list = [True]*(m+1)
prime_list[0] = False
prime_list[1] = False

for i in range(2,int(m**0.5)+1):
	if prime_list[i]:
		for j in range(i*2,m+1,i):
			prime_list[j] = False

for i in range(n,m+1):
	if prime_list[i]:
		print(i)