import sys
input = sys.stdin.readline

def gcd(x, y):
  for i in range(y,0,-1):
    if x % i == 0 and y % i == 0: return i

def lcm(x, y):
  i = 0
  while True:
    i += 1
    if (x * i) % y == 0: return x * i

n, m = map(int, input().split())
n, m = max(n, m), min(n, m)
print(gcd(n, m))
print(lcm(n, m))
-------------------------------------------
math모듈에 gcd, lcm함수 내장됨(lcm은 3.9버전이후)

유클리드 호제법: (a>b) r = a%b일 때, a와 b의 최대공약수는 b와 r의 최대공약수와 같음
최소공배수*최대공약수 = 최대공약수^2 * a * b (a, b는 서로소)
a, b = map(int, input().split())

def gcd(a, b):
    while b > 0:
        a, b = b, a % b
    return a

def lcm(a, b):
    return a * b // gcd(a, b)

print(gcd(a, b))
print(lcm(a, b))