while True:
  n = int(input())
  if n == -1: break
  num_list = []
  for i in range(1,int(n/2) + 1):
    if n % i == 0:
      num_list.append(i)
  if sum(num_list) == n:
    print(n, "=", end = " ")
    for i in range(len(num_list)):
      print(num_list[i], end="")
      if i < len(num_list) - 1: print(" + ", end="")
    print("")
  else: print(n, "is NOT perfect.")

------------------------------------------------

while True:
    n = int(input())
    if n == -1: break
    arr = []
    for i in range(1, n):
        if n % i == 0:
            arr.append(i)
    if sum(arr) == n:
        print(n, " = ", " + ".join(str(i) for i in arr), sep="")
    else:
        print(n, "is NOT perfect.")


구분자.join(list): list값 사이사이에 구분자를 넣어서 반환함