import sys
input = sys.stdin.readline

n = int(input())
arr = list(map(int, input().split()))
ans = [-1]
for i in range(n - 1):
  if arr[-2] < arr[-1]:
    ans.append(arr.pop())
  else:
    for j in reversed(ans):
      if j == -1:
        ans.append(j)
        break
      elif arr[-2] < j:
        ans.append(j)
        break
    arr.pop()

print(*reversed(ans))

-------------------------------

import sys
n = int(input())
A = list(map(int, sys.stdin.readline().split()))
answer = [-1] * n
stack = []


stack.append(0)
for i in range(1, n):
    while stack and A[stack[-1]] < A[i]:
        answer[stack.pop()] = A[i]
    stack.append(i)


print(*answer)