import sys

n = int(input())
stack_list = []
for _ in range(n):
  command = sys.stdin.readline().split()
  if command[0] == "push":
    stack_list.append(int(command[1]))
  elif command[0] == "pop":
    if len(stack_list) == 0: print("-1")
    else:
      print(stack_list[len(stack_list) - 1])
      del stack_list[len(stack_list) - 1]
  elif command[0] == "size":
    print(len(stack_list))
  elif command[0] == "empty":
    if len(stack_list) == 0: print("1")
    else: print("0")
  else:
    if len(stack_list) == 0: print("-1")
    else: print(stack_list[len(stack_list) - 1])

----------------------------------

import sys
n = int(sys.stdin.readline())

stack=[]
for i in range(n):
    command = sys.stdin.readline().split()

    if command[0]=='push':
        stack.append(command[1])
    elif command[0]=='pop':
        if len(stack)==0:
            print(-1)
        else:
            print(stack.pop())
    elif command[0] == 'size':
        print(len(stack))
    elif command[0] == 'empty':
        if len(stack)==0:
            print(1)
        else:
            print(0)
    elif command[0] == 'top':
        if len(stack)==0:
            print(-1)
        else:
            print(stack[-1])