import sys
input = sys.stdin.readline

n = int(input())
deque = []
for _ in range(n):
  command = input().split()
  if command[0] == "push_front":
    deque = [int(command[1])] + deque
  elif command[0] == "push_back":
    deque.append(int(command[1]))
  elif command[0] == "pop_front":
    if len(deque) == 0: print("-1")
    else: print(deque.pop(0))
  elif command[0] == "pop_back":
    if len(deque) == 0: print("-1")
    else: print(deque.pop(-1))
  elif command[0] == "size":
    print(len(deque))
  elif command[0] == "empty":
    if len(deque) == 0: print("1")
    else: print("0")
  elif command[0] == "front":
    if len(deque) == 0: print("-1")
    else: print(deque[0])
  elif command[0] == "back":
    if len(deque) == 0: print("-1")
    else: print(deque[-1])

----------------------------
collentions의 deque로 풀이
from collections import deque
import sys

d = deque()
n = int(input())

for i in range(n):
    command = sys.stdin.readline().split()

    if command[0] == "push_front":
        d.appendleft(command[1])
    elif command[0] == "push_back":
        d.append(command[1])
    elif command[0] == "pop_front":
        if d:
            print(d[0])    
            d.popleft()
        else:
            print("-1")
    elif command[0] == "pop_back":
        if d:
            print(d[len(d) - 1])    
            d.pop()
        else:
            print("-1")
    elif command[0] == "size":
        print(len(d))
    elif command[0] == "empty":
        if d:
            print("0")
        else:
            print("1")
    elif command[0] == "front":
        if d:
            print(d[0])
        else:
            print("-1")
    elif command[0] == "back":
        if d:
            print(d[len(d) - 1])
        else:
            print("-1")