import sys

n = int(input())
num_list = list(map(int, sys.stdin.readline().split()))
num_list2 = sorted(list(set(num_list)))
for i in num_list:
  print(num_list2.index(i), end = " ")

-------------------------------------------
list.index()의 시간복잡도: O(n),  dic[i]의 시간복잡도: O(1)

import sys

n = int(input())
num_list = list(map(int, sys.stdin.readline().split()))
num_list2 = sorted(list(set(num_list)))
num_dic = {num_list2[i] : i for i in range(len(num_list2))}
print(*[num_dic[i] for i in num_list])