n 넣으면 한수 세는 방식

def hansu(x):
  cnt = 0
  for i in range(100, x+1):
    check = 0
    target = str(i)
    for j in range(len(target)-2):
      if(int(target[j+1]) - int(target[j]) != int(target[j+2]) - int(target[j+1])): 
        check = 1
    if(check == 0): cnt += 1
  return 99 + cnt
      
n = int(input())
if(n < 100):
  print(n)
else:
  print(hansu(n))

========================================

한수 세고 n에 따라 출력하는 방식

def hansu(x):
  hansu_list = [0 for i in range(1000)]
  for i in range(1000):
    if(i < 99):
      hansu_list[i] = i+1
    elif(i < 999):
      hansu_list[i] = hansu_list[i-1]
      target = str(i+1)
      if(int(target[1]) - int(target[0]) == int(target[2]) - int(target[1])): 
        hansu_list[i] += 1
    else:
      hansu_list[i] = hansu_list[i-1]
  return hansu_list[x-1]
      
n = int(input())
print(hansu(n))

-------------------------------------------------------------------

def hansu(num) :
    hansu_cnt = 0
    for i in range(1, num+1):
        num_list = list(map(int,str(i)))
        if i < 100:
            hansu_cnt += 1  # 100보다 작으면 모두 한수
        elif num_list[0]-num_list[1] == num_list[1]-num_list[2]:
            hansu_cnt += 1  # x의 각 자리가 등차수열이면 한수
    return hansu_cnt

num = int(input())
print(hansu(num))

숫자 각 자리수 확인 할 때 유용함 num_list = list(map(int,str(i)))
